* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  font-size: 1rem;
  font-family: tahoma;
  text-decoration: none;
  text-transform: capitalize;
  border: none;
}

body {
  height: 100vh;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
}

main {
  width: 70%;
  height: 90%;
  display: flex;
  justify-content: space-between;
}

@media (max-width: 50em) {
  main {
    width: 95%;
  }
}

.left-section {
  width: 45%;
  height: auto;
}

nav {
  display: flex;
  gap: 2rem;
  align-items: center;
}

.logo {
  padding: .2rem;
  background-color: grey;
  color: #fff;
  border-radius: .5rem;
  font-weight: 700;
}

ul {
  width: 70%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media (max-width: 50em) {
  nav {
    gap: .5rem;
  }
  ul {
    gap: .8rem;
  }
}

li a {
  color: #fff;
}

.text-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.text-area {
  width: 60%;
  padding: 10em 1rem 2rem;
}

@media (max-width: 50em) {    
  .text-area {
    width: 100%;
  }
}

p {
  color: grey;
}

h1 {
  color: #fff;
  font-size: 2rem;
  font-weight: 400;
}

@media (max-width: 50em) {
  h1 {
    font-size: 1.5rem;
  }
}

button {
  margin-top: 2rem;
  padding: .4rem 1rem;
  background-color: green;
  color: #fff;
  border-radius: 2rem;
}

.right-section {
  width: 45%;
}

.image-area {
  width: 100%;
  height: 100%;
  border-radius: 1rem;
  overflow: hidden;
}

img {
  width: 100%;
  height: 100%;
}
